url:https://www.flipkart.com
url2:https://courses.letskodeit.com/practice
userName:amritachaudhari98gmail.com
password:amrita123
browser:chrome
searchKey1:Laptop
searchKey2:iPhone
searchKey3:bag
key1:Youtube

key2:Amrita Chaudhari
